NODE_ENV=development

MONGODB=mongodb://localhost:27017/myproject-dev

ACCESS_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_SECRET=asdfghjkl

FRONTEND_HOST=http://localhost:3000

EMAIL_FROM=NazmulSoft
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=password

PER_CRON_JOB_SEND_NOTIFICATION=100
