NODE_ENV=development

MONGODB=mongodb://localhost:27017/survey360-dev

ACCESS_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_SECRET=asdfghjkl

FRONTEND_HOST=http://localhost:3000

EMAIL_FROM=ICMSOFT
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=incamicmsoft@gmail.com
EMAIL_PASSWORD=superstar01975666818

PER_CRON_JOB_SEND_NOTIFICATION=100